# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    start_sql                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: patrisor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/17 18:20:43 by patrisor          #+#    #+#              #
#    Updated: 2019/06/17 21:34:26 by patrisor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash
docker exec -it mysql_server bash 

#mysql -p
#password: patrick1998
